# FileConverter

./: README.md  pom.xml
src/main/java/org/example/: FileConverter.java  Main.java
src/main/resources/: output.csv  test.json
